<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piano</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <body>
      <h1>My Piano</h1>
      <div class="container">
    
      <div class="key white black" ><h3>A</h3></div>
      <div  class="key white black" ><h3>B</h3></div>
      
      <div  class="key white" ><h3>C</h3></div>
      
      <div  class="key white black" ><h3>D</h3></div>
      <div  class="key white black" ><h3>E</h3></div>
      <div  class="key white black" ><h3>F</h3></div>
     
      <div  class="key white" ><h3>G</h3></div>
       
      <div class="key white black" ><h3>H</h3></div>
      <div  class="key white black" ><h3>K</h3></div>
      
      <div  class="key white" ><h3>L</h3></div>

      <div class="key white black" ><h3>M</h3></div>
      <div  class="key white black" ><h3>N</h3></div>
      <div  class="key white " ><h3>O</h3></div>
    </div>  
     <audio id="A" src="./piano keys/high_a.mp3"></audio>
     <audio id="B" src="./piano keys/high_a_sharp.mp3"></audio>
     <audio id="C" src="./piano keys/high_b.mp3"></audio>
     <audio id="D" src="./piano keys/high_c.mp3"></audio>
     <audio id="E" src="./piano keys/high_c_sharp.mp3"></audio>
     <audio id="F" src="./piano keys/high_d.mp3"></audio>
     <audio id="G" src="./piano keys/high_d_sharp.mp3"></audio>
     <audio id="H" src="./piano keys/high_e.mp3"></audio>
     <audio id="K" src="./piano keys/high_f.mp3"></audio>
     <audio id="L" src="./piano keys/high_f_sharp.mp3"></audio>
     <audio id="M" src="./piano keys/high_g.mp3"></audio>
     <audio id="N" src="./piano keys/middle_b.mp3"></audio>
     <audio id="O" src="./piano keys/middle_d.mp3"></audio>
     
    <script src="app.js"></script>
  </body>
</html>
